<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <style>
	*{
	  margin:0;
    	  padding: 0;
	  box-sizing:border-box;
	  text-decoration:none;
	}
	body{
	  background:#111;
	}
	nav{
	 position:absolute;
	 z-index:99;
	 width: 100vw;
	 display:flex;
	 justify-content:space-between;
	 color:white;
	 padding:.25em;
	 padding-left:1em;
	 padding-right:1em;
	 font-size:1.5em;
	 margin:0;
	}
	nav a{
	 color:white;
	}
	.menu{
	 display:flex;
	 gap:2em; 
	}
	.video-container{
	 width:100vw;
	 top:-5em;
	 position:absolute;
	 margin:0;
	 padding:0;
	 background:#111;
	}
	.video-container video{
	 width:100%;
	 height: 100%;
	 margin:0;
	 padding:0;
	}
	.tour-container{
	 display:flex;
	 justify-content:center;
	 align-items:center;
	 width:100vw;	
	 height:100vh;
	}
	.tour-btn{
	 position:absolute;
	 z-index:999;
	 font-size:100px;
	 font-weight:bold;
	 color:yellow;
	 }

	.one{
	 width:100vw;
	 height:100vh;
	 display:flex;
	 justify-content:center;
	}
	.one-inner{
	  background: linear-gradient(to bottom, red,#111);
	  height:25vw;
	  top:-20em;
	  position:absolute;
	  width:25vw;
	  border-radius:50%;
	}
	
    </style>
  </head>
  <body>
	<header>
		<nav>
		
		<div class="menu">
		  <div><a href="z.html">Tour of Dota2 Heroes</a></div>
		  <div><a href="game.html">Game</a></div>
		  <div><a href="heroes.html">Heroes</a></div>
		  <div><a href="news.html">News</a></div>
		</div>
		<div>Settings</div>
		</nav>
	</header>
	<main>
		<div class="one">
		 <div class="one-inner">
		 </div>	
		</div>
		
	</main>
  </body>
</html>