<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-*">
 <title> CSS Animation Effects </title>
 <link rel="stylesheet" href="style.css">
 <style>
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
	body{
	min-height: 100vh;
	background: #0c192c;
	}
	.container{
	position:relative;
	width:100vw;
	height:100vh;
	overflow:hidden;
	background:black;
	display:flex;
	justify-content:space-between;
	}
	.bubbles{
	position:relative;
	display:flex;
	}
	.bubbles span {
	position:relative;
	width:30px;
	height:30px;
	background:#d33905;
	marigin:0 4px;
	border-radius:50%;
	box-shadow: 0 0 0 2px red, 0 0 50px #ff0000;
	animation: animate1 15s linear infinite;
	animation-duration:calc(120s / var(--i));
	}
	.bubbles span:nth-child(even) {
	background: #ff5c33;
	box-shadow: 0 0 0 10px #ff0000, 0 0 50px #ff5c33,
			0 0 100px #ff5c33;
	}

@keyframes animate1 {
	0% {
		transform: translateY(100vh) scale(0);
	}
	10%{
	  margin-left:1px;
	}
	
	20%{
	 margin-left:5px;
	}
	30%{
	 margin-left:0px;
	 margin-right:10px;
	}

	50% {
		opacity:0.1;
		
	}
	100% {
		transform: translateY(0vh) scale(.30) translateX(0vw);
		opacity:0;
		
		
	}
 </style>
</head>
<body>
  <div class="bubbles-container">
	<div class="bubbles">
	  	<span style="--i:11;"></span>
		<span style="--i:12;"></span>
		<span style="--i:24;"></span>
		<span style="--i:10;"></span>
<span style="--i:14;"></span>
		<span style="--i:23;"></span>
		<span style="--i:18;"></span>
		<span style="--i:16;"></span>
<span style="--i:19;"></span>
		<span style="--i:20;"></span>
		<span style="--i:22;"></span>
		<span style="--i:25;"></span>
<span style="--i:18;"></span>
		<span style="--i:21;"></span>
		<span style="--i:15;"></span>
		<span style="--i:13;"></span>
<span style="--i:26;"></span>
		<span style="--i:17;"></span>
		<span style="--i:13;"></span>
		<span style="--i:28;"></span>

	</div>
<div class="bubbles">
	  	<span style="--i:11;"></span>
		<span style="--i:12;"></span>
		<span style="--i:24;"></span>
		<span style="--i:10;"></span>
<span style="--i:14;"></span>
		<span style="--i:23;"></span>
		<span style="--i:18;"></span>
		<span style="--i:16;"></span>
<span style="--i:19;"></span>
		<span style="--i:20;"></span>
		<span style="--i:22;"></span>
		<span style="--i:25;"></span>
<span style="--i:18;"></span>
		<span style="--i:21;"></span>
		<span style="--i:15;"></span>
		<span style="--i:13;"></span>
<span style="--i:26;"></span>
		<span style="--i:17;"></span>
		<span style="--i:13;"></span>
		<span style="--i:28;"></span>

	</div>
  </div>
</body>
</html>